# iqbody

./: pom.xml
src/: serenity.properties
src/main/java/testpackage/pages/: SignUpPage.java
src/main/java/testpackage/steps/: SignUpSteps.java
src/test/java/: WhenSignUp.java
src/test/resources/stories/signup/: signup_basics.feature
